<Solution>
  <Project Path="Day01Part01/Day01Part01.csproj" />
  <Project Path="Day01Part02/Day01Part02.csproj" />
  <Project Path="Day02Part01/Day02Part01.csproj" />
  <Project Path="Day02Part02/Day02Part02.csproj" />
  <Project Path="Day03Part01/Day03Part01.csproj" />
  <Project Path="Day03Part02/Day03Part02.csproj" />
  <Project Path="Day04Part01/Day04Part01.csproj" />
  <Project Path="Day04Part02/Day04Part02.csproj" />
  <Project Path="Day05Part01/Day05Part01.csproj" />
  <Project Path="Day05Part02/Day05Part02.csproj" />
  <Project Path="Day06Part01/Day06Part01.csproj" />
  <Project Path="Day06Part02/Day06Part02.csproj" />
</Solution>
